.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  .header-title {
    line-height: 64px;
    color: #fff;
    float: left;
    font-size: 16px;
  }
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > * {
      float: right;
    }
  }
}
