.login-container_sock {
  background-image: url("../../static/images/background_icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .login-container {
    box-sizing: border-box;
    background: #fff;
    width: 740px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-border-radius: 8px;
    border-radius: 8px;

  }
}

.login .el-form-item {
  margin-bottom: 20px;
}

.login .el-input__inner {
  height: 35px !important;
  line-height: 35px;
}

.login .el-form-item__content {
  line-height: 20px;
}

.warp_left {
  width: 50%;
  height: 400px;
  text-align: center;
  float: left;
  background: #f2f9ff;
  display: table;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  div {
    display: table-cell;
    vertical-align: middle;
  }
}
.warp_right {
  width: 50%;
  height: 400px;
  float: left;
  padding: 20px;
}
.warp_right_title {
  text-align: center;
  margin: 30px 0;
  font-size: 18px;
  font-weight: bold;
  color: #021022;
  font-family: SourceHanSansCN-Medium;
}
.textLogin {
  cursor: pointer;
}
.icon-spinner {
  color: #3399ff;
}
.textLogin-tx {
  color: #2589ff;
}
.login-container-title-lord {
  font-size: 10px;
  color: #a1a2a3;
  position: absolute;
  right: 0px;
  cursor: pointer;
}
.renew-top {
  display: flex;
}
